*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: sticky;
}
nav{
    background: rgba(0, 0,0, 0.5);
    width: cover;
    height: 75px;

}
nav ul{
    display: flex;
    list-style: none;
   
}
nav ul li{
    margin-top: 1%;
    margin-left: 2%;
    border: 1px solid black;
    border-radius: 12px;
}
nav ul li a{
    padding: 7px 12px;
    text-decoration: none;
    font-weight: lighter;
    font-size: 20px;
    font-family: sans-serif;
    color: black;
}
nav ul li a:hover{
    color: black;
    background: white;
    border-radius: 20px;
}
.main{
    width: auto;
    height: 60rem;
    background: url(./bg.jpeg);
    background-size: cover;
}
.main p{
    color: white;
    position: absolute;
    top: 28rem;
    left: 25rem;
    font-weight: bold;
    font-size: 40px;
}