<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github pages</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <br> Debitis repudiandae maxime obcaecati iure.</p>
    </div>
</body>
</html>