<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Animation</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <nav>
        <h1>Siam Ahmed</h1>
        <ul>
            <li> <a data-page="home" href="#">Home</a></li>
            <li> <a data-page="project" href="#">projects</a></li>
            <li> <a data-page="contact" href="#">contact</a></li>
            <div class="bubble"></div>
        </ul>
    </nav>
</header>

<main>
    <section  data-index="0" class="home">
        <h2>Home</h2>
    </section>
    <section  data-index="1"class="project">
        <h2>Project</h2>
    </section>
    <section data-index="2" class="contact">
        <h2>contact</h2>
    </section>
</main>

<script src="index.js"></script>
</body>
</html>