<!DOCTYPE html>
<html>
<head>
	<title>Cosmos</title>
	    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	width: 100%;
	display: flex;
}
.container nav{
	width: 100%;
	height: 80px;
	background: rgba(0,0,0,0.64);
}
.container nav ul{
	display: flex;
	padding: 10px 10px 10px 20px;
	list-style: none;
}
.container nav ul li{
	margin: 10px;
	text-shadow: black;
	text-overflow: hidden;
	cursor: pointer;
	font-weight: lighter;
	/*font-family: cursive;*/
	font-size: medium;
	border: 2px solid white;
	border-width: 2px;
	width: 100px;
	text-align: center;
	border-radius: 12px;
	color: black;
	background: whitesmoke;
}
.search{
	float: right;
	margin-left: 900px;
	border-radius: 15px;
	text-align: center;
	text-shadow: black; 
}
.btn-s{
	padding: 2px;
	margin-left: 10px;
	width: 100px;
	border-radius: 18px; 
	color: black;
	background-image: linear-gradient(to bottom, skyblue, white)
}
.body-content{
	background-image: linear-gradient(to right, lightgreen,skyblue);
	opacity: 10;	
	width: auto;
	height: 56rem;
	background-repeat: no-repeat;
}
.body-content h1{
	position: relative;
	top: 120px;
	left: 150px;
	font-size: 80px;
	color: white;
	font-weight: lighter;
}
.body-content p{
	margin-top: 190px;
	margin-left: 40px; 
	font-size: 30px;
	font-family: sans-serif;
	margin-right: 20px; 
}
.btn{
	justify-content: center;
	padding-left: 20px;
	/*width: 20px;*/
	margin: 10px 300px 30px 10px;
	position: relative;
	left: 11%;
	top: 2%;
	border-radius: 20px;
	width: 10%;
	height: 4%;
}
.image{
	width: 40%;
	height: 45%;
	float: right;
	top: 40px;
	margin-right: 10px;
	border: 1px solid white;
	box-shadow:  black; 
}

</style>
<body>
	<div class="container">
		<nav>
			<ul>
				<li>Home</li>
				<li>Trending</li>
				<li>Subscribed</li>
				<li>About us</li>
				<input type="text" name="search" placeholder="search" class="search">
				<button class="btn-s" type="submit">Search</button>
			</ul>
		</nav>
	</div>
	<div class="body-content">

		<h1>Cosmos</h1>
		<img src="index.jpeg" class="image">
<p>	Welcome to Cosmos. Find your faviorite courses and certificate. <br> Do it as you like. End up with a certificate</p>

	<button type="submit" class="btn">Get Started</button>

	</div>

</body>
</html>